<!DOCTYPE html>
<html>
  <head>
    <title>Никульшеев Александр ТРПК Лаб №1</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
      .work_dates {
        display: flex;
        gap: 20px;
      }
      .work_dates_date {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .error {
        color: red;
      }
      .success {
        color: green;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Никульшеев Александр АСУБ-19-1</h1>
      <h4>ЛАБОРАТОРНАЯ РАБОТА №1</h4>
    </div>
    <div>
      <p>
        Ознакомиться с итоговым документом можно по ссылке:
        <a href="https://disk.yandex.ru/d/XXRZXKJvjVisfg" target="_blank"
          >Ссылка</a
        >
      </p>
      <div class="work">
        <div class="work_dates">
          <div class="work_dates_date">
            <label for="start">Дата начала</label>
            <input id="start" type="date" placeholder="yyyy-mm-dd" />
          </div>
          <div class="work_dates_date">
            <label for="end">Дата конца</label>
            <input id="end" type="date" placeholder="yyyy-mm-dd" />
          </div>
        </div>

        <button id="demo" type="button" class="btn btn-primary">
          Создать отчет
        </button>

        <div id="loader" class="spinner-border d-none" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>

        <div id="error" class="error d-none">
          Произошла ошибка при работе с данными.
        </div>

        <div id="success" class="success d-none">Операция прошла успешно.</div>
      </div>
    </div>

    <script>
      const BITRIX_URL =
        // "https://truecode.bitrix24.ru/rest/611/2nr3w6ka3n4oxt5s/";
        'https://truecode.bitrix24.ru/rest/635/64ag306pv8a2fdff/';
      const YANDEXDISC_URL =
        'https://cloud-api.yandex.net/v1/disk/resources/upload';
      const dateStartInput = document.getElementById('start');
      const dateEndInput = document.getElementById('end');

      Date.prototype.addDays = function (days) {
        const date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
      };

      const startDate = new Date('2022-08-01');
      let endDate = new Date('2022-08-31');
      endDate = endDate.addDays(1);

      async function getAllTasks(startDate, endDate) {
        const dateStart = new Date(startDate).toISOString();
        const dateEnd = new Date(endDate).toISOString();

        const uriDateStart = encodeURIComponent(dateStart);
        const uriDateEnd = encodeURIComponent(dateEnd);

        let finish = false;

        let result = [];
        let nextId = 0;

        while (!finish) {
          const cmd = {};

          for (let i = 0; i < 50; i++) {
            // &filter[>CHANGED_DATE]=${uriDateStart}
            cmd[
              `tasks${i + 1}`
            ] = `tasks.task.list?order%5BID%5D=ASC&filter[<DATE_START]=${uriDateEnd}&filter[>CHANGED_DATE]=${uriDateStart}&start=${nextId}`;
            nextId += 50;
          }

          const tasksData = await fetch(BITRIX_URL + 'batch', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then(response => response.json());

          // console.log(tasksData);

          let tasks;
          let i = 0;
          for (i = 0; i < 50; i++) {
            tasks = tasksData.result.result[`tasks${i + 1}`].tasks;
            result.push(...tasks);
            if (tasks.length < 50) {
              finish = true;
              break;
            }
          }

          if (tasksData.result.result_total[`tasks${i}`] < 50) {
            finish = true;
          } else {
            // console.log(tasks.at(-1).ID);
            nextId = tasks[tasks.length - 1].ID;
          }
        }

        return result;
      }

      async function getTasksByIds(ids) {
        // filter%5BID%5D%5B0%5D
        console.log(ids);
        const urlIDS = [];

        let j = 0;
        for (let i = 0; i < ids.length; i++) {
          if (i % 50 === 0) j = 0;
          urlIDS.push(`filter%5BID%5D%5B${j}%5D=${ids[i]}`);
          j++;
        }

        let finish = false;
        let result = [];

        while (!finish) {
          const cmd = {};
          const spliced = urlIDS.splice(0, 2500);
          const length = Math.ceil(spliced.length / 50);

          for (let i = 0; i < length; i++) {
            cmd[`task${i}`] = `tasks.task.list?${spliced
              .splice(0, 50)
              .join('&')}`;
          }

          const data = await fetch(BITRIX_URL + 'batch', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then(resp => resp.json());

          let tasks;
          let i = 0;
          for (i = 0; i < length; i++) {
            tasks = data.result.result[`task${i}`].tasks;
            result.push(...tasks);
          }
          if (length < 50) {
            finish = true;
            break;
          }
        }
        // в отчёте за 01.11 - 21.11 теряю 22 задачи... Как так? запрос отправляется на 50 задач, возвращается меньше 50
        return result;
      }

      async function getAllTracks(startDate, endDate, set) {
        const dateStart = new Date(startDate).toISOString();
        const dateEnd = new Date(endDate).toISOString();

        const uriDateStart = encodeURIComponent(dateStart);
        const uriDateEnd = encodeURIComponent(dateEnd);

        let finish = false;

        let result = [];
        let nextId;

        while (!finish) {
          const cmd = {};

          for (let i = 0; i < 50; i++) {
            if (i == 0) {
              cmd[
                `elapsed${i + 1}`
              ] = `task.elapseditem.getlist?order%5BID%5D=ASC&filter%5B%3ECREATED_DATE%5D=${uriDateStart}&filter%5B%3CCREATED_DATE%5D=${uriDateEnd}&filter%5B%3EID%5D=${
                nextId || '0'
              }`;
            } else {
              cmd[
                `elapsed${i + 1}`
              ] = `task.elapseditem.getlist?order%5BID%5D=ASC&filter%5B%3ECREATED_DATE%5D=${uriDateStart}&filter%5B%3CCREATED_DATE%5D=${uriDateEnd}&filter%5B%3EID%5D=%24result%5Belapsed${i}%5D%5B49%5D%5BID%5D`;
            }
          }

          const tracksData = await fetch(BITRIX_URL + 'batch', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then(response => response.json());

          // console.log(tracksData);

          let elapsed;
          let i = 0;
          for (i = 0; i < 50; i++) {
            elapsed = tracksData.result.result[`elapsed${i + 1}`];
            result.push(...elapsed);
            if (elapsed.length < 50) {
              finish = true;
              break;
            }
          }

          if (tracksData.result.result_total[`elapsed${i}`] < 50) {
            finish = true;
          } else {
            // console.log(elapsed.at(-1).ID);
            nextId = elapsed[elapsed.length - 1].ID;
          }
        }

        const taskIds = result.reduce((set, value) => {
          set.add(+value.TASK_ID);
          return set;
        }, set);

        return result;
      }

      async function getAllUsers() {
        let finish = false;

        let result = [];
        let nextId = 0;

        while (!finish) {
          const cmd = {};

          for (let i = 0; i < 50; i++) {
            if (i == 0) {
              cmd[`users${i + 1}`] = `user.get?start=${nextId}`;
            } else {
              cmd[`users${i + 1}`] = `user.get?start=${nextId}`;
            }
            nextId += 50;
          }

          const usersData = await fetch(BITRIX_URL + 'batch', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then(response => response.json());

          // console.log(usersData);

          let users;
          let i = 0;
          for (i = 0; i < 50; i++) {
            users = usersData.result.result[`users${i + 1}`];
            result.push(...users);
            if (users.length < 50) {
              finish = true;
              break;
            }
          }

          if (usersData.result.result_total[`users${i}`] < 50) {
            finish = true;
          } else {
            // console.log(users.at(-1).ID);
            nextId = users[users.length - 1].ID;
          }
        }

        return result;
      }

      async function combine(startDate, endDate) {
        const set = new Set();
        return Promise.all([
          getAllTracks(startDate, endDate, set),
          getAllUsers(),
          // getAllTasks(startDate, endDate),
        ]).then(async ([tracks, users]) => {
          const tasks = await getTasksByIds(Array.from(set));

          const userMap = new Map();

          for (let user of users) {
            userMap.set(+user.ID, {
              name: `${user.LAST_NAME} ${user.NAME}`,
              data: [],
            });
          }

          for (let track of tracks) {
            userMap.get(+track.USER_ID).data.push(track);
          }

          for (let [userId, value] of userMap) {
            if (value.data.length === 0) {
              userMap.delete(+userId);
            }
          }

          const taskMap = new Map();

          for (let task of tasks) {
            taskMap.set(+task.id, task);
          }

          for (let [userId, value] of userMap) {
            for (let track of value.data) {
              if (taskMap.has(+track.TASK_ID)) {
                track.TASK_NAME = taskMap.get(+track.TASK_ID).title;
                track.PROJECT_NAME = taskMap.get(+track.TASK_ID).group?.name;
              }
            }
          }

          return userMap;
        });
      }

      const filters = {
        'filter[>CREATED_DATE]': '2022-08-01T00:00:00.000Z',
        'filter[<CREATED_DATE]': '2022-08-31T05:06:16+03:00',
        'filter[>ID]': '$result[elapsed1][count($result[elapsed1])][ID]',
        start: 0,
      };
      console.log(new URLSearchParams(filters).toString());

      function formatDate(data) {
        const date = new Date(data);
        const year = date.getFullYear();
        const month = `0${date.getMonth() + 1}`.slice(-2);
        const day = `0${date.getDate()}`.slice(-2);
        return `${year}-${month}-${day}`;
      }

      const loader = document.getElementById('loader');
      const error = document.getElementById('error');
      const success = document.getElementById('success');

      document.getElementById('demo').onclick = async () => {
        loader.classList.remove('d-none');
        error.classList.add('d-none');
        success.classList.add('d-none');

        try {
          const dateStart = dateStartInput.value
            ? new Date(dateStartInput.value)
            : null;
          let dateEnd = dateEndInput.value
            ? new Date(dateEndInput.value)
            : null;

          if (dateEnd) {
            dateEnd = dateEnd.addDays(1);
          }

          // оставляем только те, у которых есть название задачи
          let userMap = await combine(dateStart, dateEnd).then(userMap => {
            Array.from(userMap).forEach(
              ([key, value]) =>
                (userMap.get(key).data = value.data.filter(obj =>
                  Boolean(obj.TASK_NAME),
                )),
            );
            return userMap;
          });

          // чистим от пустых штучек и сортируем названия задач
          for (let [key, value] of userMap) {
            if (value.data.length === 0) {
              userMap.delete(key);
              continue;
            } else {
              userMap.get(key).data = userMap
                .get(key)
                .data.sort((a, b) => a.TASK_NAME.localeCompare(b.TASK_NAME));
            }
          }

          // сортируем пользователей
          userMap = new Map(
            [...userMap.entries()].sort(([key1, value1], [key2, value2]) =>
              value1.name.localeCompare(value2.name),
            ),
          );

          for (let [key, value] of userMap.entries()) {
            userMap.get(key).data = value.data.sort((task1, task2) =>
              task1.CREATED_DATE.localeCompare(task2.CREATED_DATE),
            );
          }

          const xmlData = [
            [
              'ФИО сотрудника',
              'Название проекта',
              'Название задачи',
              // "Фактически затраченное время за отчётный период в часах",
              'Дата трека',
              'Треканное время',
            ],
          ];

          for (let [userId, value] of userMap) {
            let sum = 0;
            for (let track of value.data) {
              sum += +track.MINUTES;
              let m = String(+track.MINUTES % 60);
              let h = String((+track.MINUTES - m) / 60);
              xmlData.push([
                value.name,
                track.PROJECT_NAME,
                track.TASK_NAME,
                formatDate(track.CREATED_DATE),
                `${h}` + ':' + `0${m}`.slice(-2),
              ]);
            }
            console.log(sum);
            let m = String(sum % 60);
            let h = String((sum - m) / 60);
            xmlData.push([
              'Итого',
              '',
              '',
              '',
              `${h}` + ':' + `0${m}`.slice(-2),
            ]);
          }

          let workbook = XLSX.utils.book_new();
          let worksheet = XLSX.utils.aoa_to_sheet(xmlData);
          workbook.SheetNames.push('First');
          workbook.Sheets['First'] = worksheet;

          let xlsbin = XLSX.write(workbook, {
            bookType: 'xlsx',
            type: 'binary',
          });

          let buffer = new ArrayBuffer(xlsbin.length),
            array = new Uint8Array(buffer);
          for (var i = 0; i < xlsbin.length; i++) {
            array[i] = xlsbin.charCodeAt(i) & 0xff;
          }
          let xlsblob = new Blob([buffer], {
            type: 'application/octet-stream',
          });
          delete array;
          delete buffer;
          delete xlsbin;

          const docName =
            dateStart && dateEnd
              ? `с ${formatDate(dateStart)} по ${formatDate(dateEnd)}.xlsx`
              : 'Всё время.xlsx';

          const { href } = await fetch(
            `${YANDEXDISC_URL}?path=/ТРПК/${docName}&overwrite="true"`,
            {
              headers: {
                Authorization:
                  'OAuth y0_AgAEA7qkROu8AAhthQAAAADPXGrIQA3CBwgrRFmnxBuK8xBWwK-3f-I',
              },
            },
          ).then(res => res.json());

          await fetch(href, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/octet-stream',
              'Content-Length': xlsblob.size,
            },
            body: xlsblob,
          });

          loader.classList.add('d-none');
          success.classList.remove('d-none');
        } catch (err) {
          console.log(err);
          loader.classList.add('d-none');
          error.classList.remove('d-none');
          error.innerText = 'Произошла ошибка при работе с данными';
        }
      };
    </script>
  </body>
</html>
